﻿body {
    position: relative;
}
.bodyrender {
    margin-top: 100px;
}

#section1 {
    color: #000000;
    background-color: #fff;
}

#section2 {
    padding-top: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #000000;
    background-color: #fff;
    min-height: 850px;
}

#section3 {
    padding-top: 50px;
    color: #fff;
    text-decoration-color: #fff;
    text-emphasis-color: #fff;
    background-color: #000000;
    min-height: 600px;
}


@media only screen and (max-width:990px) {
    #no-wrap {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
    }

    #slider-pagin {
        top: 0;
    }
}

.team {
    margin-bottom: 100px;
}

.fa-facebook-square {
    font-size: 50px;
    color: #3b5998;
    margin-bottom: 20px;
}

.fa-twitter-square {
    font-size: 50px;
    color: #1DA1F2;
}

    .fa-facebook-square:hover, .fa-twitter-square:hover {
        color: whitesmoke;
    }



.W1 {
    margin: 20px;
    font-family: Chiller;
    font-size: 100px;
}

.W2 {
    margin: 20px;
    font-family: sans-serif;
    font-size: 50px;
}

.W3 {
    margin: 20px;
    font-family: sans-serif;
    font-size: 50px;
}

.W4 {
    font-family: sans-serif;
    font-size: 50px;
}



#section3 .btn-link {
    color: #fff;
}

.col-md-4 .blockquote {
    margin-top: 10px;
}

.navbar-inverse {
    background-color: #fff;
    text-decoration-color: #fff;
    color: black;
    font-size: large;
    font-style: oblique;
}


/* Bubble */
.bubble-boxes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40%;
}

    .bubble-boxes li {
        position: absolute;
        list-style: none;
        display: flex;
        width: 20px;
        height: 20px;
        background: #5A8EFF;
        animation: animate 5s linear infinite;
        bottom: -800px;
    }

        .bubble-boxes li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0;
        }

        .bubble-boxes li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .bubble-boxes li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .bubble-boxes li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .bubble-boxes li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .bubble-boxes li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .bubble-boxes li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .bubble-boxes li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .bubble-boxes li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .bubble-boxes li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 12s;
        }

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 1;
        border-radius: 50%;
    }
}

/*Login part*/
.loginLogo {
    transition: transform .2s;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}

    .loginLogo:hover {
        transform: scale(1.2);
    }